TIKTOK_CLIENT_KEY=aw1crl350g7yvps2
TIKTOK_CLIENT_SECRET=b2lUrnAOEGXGNngloSlC5Jaw9lLHb3bO
# STRIPE_SECRET_KEY=sk_test_51STFUtRJNflGxv32J4LfK2pzpwvRfIVtNJmGbnwxmXCc2TTU1zWlHch412Iv2jgZW1Ykq8AENJ2UlsAsEBo59TlP00ry5S4GQV
STRIPE_PUBLISHABLE_KEY=pk_test_51STFUtRJNflGxv327jSVfeO4wYcNFzHh8B093Zd6UZP1BIZX8cLLmyCHWINGf9p6udzsRpBZlxKWnwUfXKnUbGjC0049nIraBe
