AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=nam5
DEFAULT_FROM=CareerVivid <noreply@careervivid.app>
DEFAULT_REPLY_TO=support@careervivid.app
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://noreply@careervivid.app@smtp.gmail.com:465
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=month
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users